name: lurnify
description: A new Flutter application.

# The following line prevents the package from being accidentally published to
# pub.dev using `pub publish`. This is preferred for private packages.
publish_to: 'none' # Remove this line if you wish to publish to pub.dev

# The following defines the version and build number for your application.
# A version number is three numbers separated by dots, like 1.2.43
# followed by an optional build number separated by a +.
# Both the version and the builder number may be overridden in flutter
# build by specifying --build-name and --build-number, respectively.
# In Android, build-name is used as versionName while build-number used as versionCode.
# Read more about Android versioning at https://developer.android.com/studio/publish/versioning
# In iOS, build-name is used as CFBundleShortVersionString while build-number used as CFBundleVersion.
# Read more about iOS versioning at
# https://developer.apple.com/library/archive/documentation/General/Reference/InfoPlistKeyReference/Articles/CoreFoundationKeys.html
version: 1.0.0+1

environment:
  sdk: ">=2.7.0 <3.0.0"

dependencies:
  flutter:
    sdk: flutter
  cached_network_image: ^2.5.1
  fluttertoast: ^7.1.8
  shared_preferences: ^0.5.12+4
  marquee: ^1.7.0
  percent_indicator: ^2.1.9+1
  firebase_auth: ^0.20.1
  firebase_core: ^0.7.0
  intl: ^0.16.1
  http: ^0.12.1
  awesome_dialog: ^1.2.1
  animated_text_kit: 2.1.0
  audioplayers: ^0.15.1
  material_switch: ^0.0.8
  analog_clock: ^0.0.1
  youtube_player_flutter: ^7.0.0+7
  lottie: ^0.7.0
  syncfusion_flutter_gauges: ^18.2.44
#  date_format: ^2.0.2
#  get: ^4.1.3
#  flutter_vlc_player: ^5.0.0
  photo_view: ^0.10.2
  smooth_star_rating: ^1.1.1
  draggable_bottom_sheet: ^0.1.2
  # The following adds the Cupertino Icons font to your application.
  # Use with the CupertinoIcons class for iOS style icons.
  cupertino_icons: ^1.0.1
  fl_chart: ^0.36.1
  share: ^0.6.5+4
  

dev_dependencies:
  flutter_test:
    sdk: flutter
  integration_test:
    sdk: flutter
  

# For information on the generic Dart part of this file, see the
# following page: https://dart.dev/tools/pub/pubspec

# The following section is specific to Flutter.
flutter:

  # The following line ensures that the Material Icons font is
  # included with your application, so that you can use the icons in
  # the material Icons class.
  uses-material-design: true

  # To add assets to your application, add an assets section, like this:
  # assets:
  #   - images/a_dot_burr.jpeg
  #   - images/a_dot_ham.jpeg

  # An image asset can refer to one or more resolution-specific "variants", see
  # https://flutter.dev/assets-and-images/#resolution-aware.

  # For details regarding adding assets from package dependencies, see
  # https://flutter.dev/assets-and-images/#from-packages

  # To add custom fonts to your application, add a fonts section here,
  # in this "flutter" section. Each entry in this list should have a
  # "family" key with the font family name, and a "fonts" key with a
  # list giving the asset and other descriptors for the font. For
  # example:
  # fonts:
  #   - family: Schyler
  #     fonts:
  #       - asset: fonts/Schyler-Regular.ttf
  #       - asset: fonts/Schyler-Italic.ttf
  #         style: italic
  #   - family: Trajan Pro
  #     fonts:
  #       - asset: fonts/TrajanPro.ttf
  #       - asset: fonts/TrajanPro_Bold.ttf
  #         weight: 700
  #
  # For details regarding fonts from package dependencies,
  # see https://flutter.dev/custom-fonts/#from-packages
  fonts:
    - family: Audiowide
      fonts:
        - asset: assets/google_fonts/Audiowide-Regular.ttf
    - family: Bariol
      fonts:
        - asset: assets/fonts/Bariol_Regular.otf
        - asset: assets/fonts/Bariol_Thin.otf
          weight: 100
        - asset: assets/fonts/Bariol_Thin_Italic.otf
          weight: 100
          style: italic
        - asset: assets/fonts/Bariol_Light.otf
          weight: 300
        - asset: assets/fonts/Bariol_Light_Italic.otf
          weight: 300
          style: italic
        - asset: assets/fonts/Bariol_Bold.otf
          weight: 700
    - family: Montserrat
      fonts:
        - asset: assets/fonts/Montserrat-Regular.ttf
        - asset: assets/fonts/Montserrat-Thin.ttf
          weight: 100
        - asset: assets/fonts/Montserrat-ThinItalic.ttf
          weight: 100
          style: italic
        - asset: assets/fonts/Montserrat-Light.ttf
          weight: 300
        - asset: assets/fonts/Montserrat-LightItalic.ttf
          weight: 300
          style: italic
        - asset: assets/fonts/Montserrat-SemiBold.ttf
          weight: 500
        - asset: assets/fonts/Montserrat-Bold.ttf
          weight: 700

  assets:
    - assets/
    - assets/bg/
    - assets/lottie/
    - assets/images/
    - assets/images/sss/
    - assets/images/onboarding/
    - assets/icons/
    - assets/images/login/
    - assets/audio/beep.mp3
    - assets/images/lang/

    - assets/images/apps/food_delivery/
    - assets/images/apps/ecommerce/

    - assets/lang/en.json
    - assets/lang/id.json
    - assets/lang/ar.json
    - assets/lang/zh.json
    - assets/lang/hi.json
    - assets/lang/th.json
    - assets/lang/tk.json

    - assets/html/webview.html
